client_id=521215e40cf2bdd6fbb4e951
client_secret=f2820ca9d630beac38213d27e58bfcb7f0b97d79ff21d467c730fadfbf932268
redirect_uri=http://apps.varejonline.com.br/sintegra/auth/callback
primary_role=ROLE_USER
sync_types=EMPRESA.ENTIDADE.TERCEIRO.PRODUTO.CATEGORIAPRODUTO.NOTAMERCADORIA.NOTASCONSUMO.REDUCAOZ.CUPONSFISCAIS.CONHECIMENTOTRANSPORTE
intervalo_minimo_sincronismo_manual=900
repository=sintegra
api_base_path=https://integrador.varejonline.com.br/