jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/sintegra?zeroDateTimeBehavior=convertToNull
jdbc.username=sintegra
jdbc.password=Mk150302
c3p0.acquireIncrement=5
c3p0.minPoolSize=5
c3p0.maxPoolSize=30
c3p0.maxIdleTime=3600 